C:\Users\scava\source\repos\provaFirema\provaFirema\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\KeyButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\Knob.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\leva.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\PowerButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\TestButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\RedButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\StartButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\StopButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\Gauge.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\MainWindow.xaml;;
FC:\Users\scava\source\repos\provaFirema\provaFirema\bottoni\Toggle.xaml;;

