

FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\KeyButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\Knob.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\leva.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\PowerButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\TestButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\RedButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\StartButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\StopButton.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\Gauge.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\MainWindow.xaml;;
FC:\Users\scava\source\repos\provaFirema\Firema\provaFirema\provaFirema\bottoni\Toggle.xaml;;

